<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="color-changing-text">Google</h1>
        <form id="searchForm">
            <input type="text" id="searchQuery" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
        <div id="searchResults"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
