<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  .cell {
    width: 100px;
    height: 100px;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  .cell:hover {
    background-color: #f0f0f0;
  }
  .player-label {
    font-size: 1.5em;
  }
</style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Tic Tac Toe</h1>
    <div class="row justify-content-center">
      <div class="col-6">
        <div class="row">
          <div id="cell-0-0" class="cell col" onclick="makeMove(0, 0)"></div>
          <div id="cell-0-1" class="cell col" onclick="makeMove(0, 1)"></div>
          <div id="cell-0-2" class="cell col" onclick="makeMove(0, 2)"></div>
        </div>
        <div class="row">
          <div id="cell-1-0" class="cell col" onclick="makeMove(1, 0)"></div>
          <div id="cell-1-1" class="cell col" onclick="makeMove(1, 1)"></div>
          <div id="cell-1-2" class="cell col" onclick="makeMove(1, 2)"></div>
        </div>
        <div class="row">
          <div id="cell-2-0" class="cell col" onclick="makeMove(2, 0)"></div>
          <div id="cell-2-1" class="cell col" onclick="makeMove(2, 1)"></div>
          <div id="cell-2-2" class="cell col" onclick="makeMove(2, 2)"></div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-6 mt-4">
        <div class="row justify-content-between">
          <div class="col-auto">
            <button id="resetButton" class="btn btn-primary" onclick="resetGame()">Reset</button>
          </div>
          <div class="col-auto">
            <h4 id="scoreX" class="player-label">Player X Score: 0</h4>
            <h4 id="scoreO" class="player-label">Player O Score: 0</h4>
          </div>
        </div>
      </div>
    </div>
    <div id="message" class="text-center my-4"></div>
  </div>

  <script>
    let board = [
      ['', '', ''],
      ['', '', ''],
      ['', '', '']
    ];
    let currentPlayer = 'X';
    let scoreX = 0;
    let scoreO = 0;

    function makeMove(row, col) {
      if (board[row][col] === '') {
        board[row][col] = currentPlayer;
        renderBoard();
        if (checkWinner(row, col)) {
          document.getElementById('message').innerText = `${currentPlayer} wins!`;
          updateScore(currentPlayer);
          disableCells();
        } else if (checkDraw()) {
          document.getElementById('message').innerText = 'It\'s a draw!';
          disableCells();
        } else {
          currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
      }
    }

    function updateScore(player) {
      if (player === 'X') {
        scoreX++;
        document.getElementById('scoreX').innerText = `Player X Score: ${scoreX}`;
      } else {
        scoreO++;
        document.getElementById('scoreO').innerText = `Player O Score: ${scoreO}`;
      }
    }

    function checkWinner(row, col) {
      const symbols = ['X', 'O'];
      for (const symbol of symbols) {
        let won = true;
        // Check row
        for (let i = 0; i < 3; i++) {
          if (board[row][i] !== symbol) {
            won = false;
            break;
          }
        }
        if (won) return true;
        // Check column
        won = true;
        for (let i = 0; i < 3; i++) {
          if (board[i][col] !== symbol) {
            won = false;
            break;
          }
        }
        if (won) return true;
        // Check diagonal
        won = true;
        for (let i = 0; i < 3; i++) {
          if (board[i][i] !== symbol) {
            won = false;
            break;
          }
        }
        if (won) return true;
        // Check anti-diagonal
        won = true;
        for (let i = 0; i < 3; i++) {
          if (board[i][2 - i] !== symbol) {
            won = false;
            break;
          }
        }
        if (won) return true;
      }
      return false;
    }

    function checkDraw() {
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          if (board[i][j] === '') {
            return false;
          }
        }
      }
      return true;
    }

    function renderBoard() {
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          document.getElementById(`cell-${i}-${j}`).innerText = board[i][j];
        }
      }
    }

    function disableCells() {
      const cells = document.getElementsByClassName('cell');
      for (const cell of cells) {
        cell.onclick = null;
      }
    }

    function resetGame() {
      board = [
        ['', '', ''],
        ['', '', ''],
        ['', '', '']
      ];
      currentPlayer = 'X';
      renderBoard();
      document.getElementById('message').innerText = '';
      const cells = document.getElementsByClassName('cell');
      for (const cell of cells) {
        cell.onclick = function() {
          const row = parseInt(this.id.split('-')[1]);
          const col = parseInt(this.id.split('-')[2]);
          makeMove(row, col);
        };
      }
    }
  </script>
</body>
</html>
